{
  "name": "unfocused",
  "version": "1.0.0",
  "description": "Change your page title when the tab isnt focused",
  "main": "lib/index.js",
  "author": "Sebastian Ekström",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "eslint": "^7.3.1",
    "eslint-plugin-shopify": "^35.1.0",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianekstrom/unfocused.git"
  },
  "keywords": [
    "change page title",
    "change page title unfocused",
    "update page title blur"
  ],
  "bugs": {
    "url": "https://github.com/sebastianekstrom/unfocused/issues"
  },
  "homepage": "https://github.com/sebastianekstrom/unfocused",
  "dependencies": {
    "typescript": "^3.9.6"
  }
}
